# aiworkshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/no/torrissen/motorcycles/: Motorcycle.java  MotorcyclesApplication.java  MotorcyclesController.java
src/main/java/no/torrissen/motorcycles/model/: Motorcycle.java  Owner.java  Service.java
src/main/java/no/torrissen/motorcycles/repository/: MotorcycleRepository.java  OwnerRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
